# dagger

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/ashrafzyanov/app/: MainApp.java
app/src/main/java/com/ashrafzyanov/app/command/: Command.java
app/src/main/java/com/ashrafzyanov/app/command/imp/: AddUser.java  ShowAllUser.java
app/src/main/java/com/ashrafzyanov/app/dao/: AbstractDAO.java  DAO.java  UserDAO.java
app/src/main/java/com/ashrafzyanov/app/dao/imp/: UserDAOImpl.java
app/src/main/java/com/ashrafzyanov/app/dto/: BaseDTO.java  UserDTO.java
app/src/main/java/com/ashrafzyanov/app/mapper/: UserMapper.java
app/src/main/java/com/ashrafzyanov/app/model/: BaseModel.java  User.java
app/src/main/java/com/ashrafzyanov/app/service/: UserManager.java
app/src/main/java/com/ashrafzyanov/app/service/impl/: UserMangerImpl.java
app/src/main/java/com/ashrafzyanov/app/storage/: Storage.java
app/src/main/java/com/ashrafzyanov/app/storage/impl/: StorageImpl.java
assembly/: pom.xml
dagger-config/: pom.xml
dagger-config/src/main/java/com/ashrafzyanov/dagger/config/: AppComponent.java  AppModule.java
launch/: pom.xml
launch/src/main/java/com/ashrafzyanov/launch/: App.java
src/main/java/com/ashrafzyanov/testdagger/: App.java  AppComponent.java  AppModule.java
src/main/java/com/ashrafzyanov/testdagger/command/: Command.java
src/main/java/com/ashrafzyanov/testdagger/command/imp/: AddUser.java  ShowAllUser.java
src/main/java/com/ashrafzyanov/testdagger/dao/: AbstractDAO.java  DAO.java  UserDAO.java
src/main/java/com/ashrafzyanov/testdagger/dao/imp/: UserDAOImpl.java
src/main/java/com/ashrafzyanov/testdagger/dto/: BaseDTO.java  UserDTO.java
src/main/java/com/ashrafzyanov/testdagger/mapper/: UserMapper.java
src/main/java/com/ashrafzyanov/testdagger/model/: BaseModel.java  User.java
src/main/java/com/ashrafzyanov/testdagger/service/: UserManager.java
src/main/java/com/ashrafzyanov/testdagger/service/impl/: UserMangerImpl.java
src/main/java/com/ashrafzyanov/testdagger/storage/: Storage.java
src/main/java/com/ashrafzyanov/testdagger/storage/impl/: StorageImpl.java
src/test/java/com/ashrafzyanov/: AppTest.java
