<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ashrafzyanov</groupId>
  <artifactId>dagger-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>launch</module>
    <module>dagger-config</module>
    <module>app</module>
    <module>assembly</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <LOMBOK.VERSION>1.18.12</LOMBOK.VERSION>
    <MAPSTRUCT.VERSION>1.3.1.Final</MAPSTRUCT.VERSION>
    <DAGGER.VERSION>2.0</DAGGER.VERSION>
    <MAVEN.COMPILER.PLUGIN.VERSION>3.6.1</MAVEN.COMPILER.PLUGIN.VERSION>
    <APP.ENTRYPOINT>APP</APP.ENTRYPOINT>
  </properties>

  <dependencyManagement>
    <!-- INTERNAL -->
    <dependencies>
      <dependency>
        <groupId>com.ashrafzyanov</groupId>
        <artifactId>app</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ashrafzyanov</groupId>
        <artifactId>launch</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ashrafzyanov</groupId>
        <artifactId>dagger-config</artifactId>
        <version>${project.version}</version>
      </dependency>
    <!-- END INTERNAL -->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${MAPSTRUCT.VERSION}</version>
      </dependency>
      <dependency>
        <groupId>com.google.dagger</groupId>
        <artifactId>dagger</artifactId>
        <version>${DAGGER.VERSION}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${LOMBOK.VERSION}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
            <skip>true</skip>
            <mainClass>${APP.ENTRYPOINT}</mainClass>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${MAVEN.COMPILER.PLUGIN.VERSION}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${LOMBOK.VERSION}</version>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${MAPSTRUCT.VERSION}</version>
            </path>
            <path>
              <groupId>com.google.dagger</groupId>
              <artifactId>dagger-compiler</artifactId>
              <version>${DAGGER.VERSION}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
